# file-gateway

./: README.md  log4j2.xml  pom.xml  script.clj
csv-data/: test2.csv
data/: hello  world
json-data/: test1.json
src/main/java/com/diffusiondata/gateway/: FileGateway.java  FilePollingSourceHandler.java  FileStreamingSinkHandler.java  Processor.java  PrometheusServer.java
src/main/java/com/diffusiondata/gateway/files/: DirectoryLoader.java  UpdateEvent.java
src/main/java/com/diffusiondata/gateway/providers/: AllFilesAllData.java  AllFilesEveryLine.java  AllFilesNextLine.java  NextFileAllData.java  NextFileEveryLine.java  NextFileNextLine.java  Provider.java  ProviderResult.java
src/main/resources/: configuration.json
src/test/java/com/diffusiondata/gateway/files/: DirectoryLoaderTest.java
